spring.application.name=REST-API

spring.datasource.username = root
spring.datasource.password = Aayusharyal@1
spring.datasource.url = jdbc:mysql://localhost:3306/lmao
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
